<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Internship_Online_Registration_System.Ongc_Student.SiteMaster" %>

<!DOCTYPE html>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        .top1 {
            height: 390px;
            background-color: #FFFFFF;
            margin-top: 10px;
            overflow: hidden;
        }

            .top1 img {
                height: 100%;
            }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        .Button {
            background-color: #FF5A00;
            color: #FFFFFF;
            font-weight: bold;
            margin-right: 2px;
            padding: 4px 20px 4px 21px;
        }

        .auto-style1 {
            height: 113px;
            width: 110px;
        }

        .auto-style2 {
            height: 25px;
            width: 110px;
        }

        .auto-style3 {
            height: 25px;
            width: 343px;
        }

        .auto-style4 {
            width: 343px;
        }

        .auto-style5 {
            height: 113px;
            width: 343px;
        }

        .auto-style6 {
            width: 855px;
            height: 394px;
        }

        .auto-style7 {
            background-color: #FF5A00;
            color: #FFFFFF;
            font-weight: bold;
            margin-right: 2px;
            padding: 4px 20px 4px 21px;
            margin-left: 201px;
        }

        .auto-style8 {
            height: 126px;
        }

        .auto-style9 {
            width: 110px;
        }

        .auto-style10 {
            height: 23px;
            width: 110px;
        }

        .auto-style11 {
            height: 23px;
            width: 343px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <asp:HyperLink ID="HyperLink1" class="navbar-brand" NavigateUrl="/Main_Navigation_Page.aspx" runat="server">ONGC</asp:HyperLink>


            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <asp:HyperLink ID="HyperLink7" NavigateUrl="MainStudentPage.aspx" runat="server">Home</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink4" NavigateUrl="About.aspx" runat="server">About</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink5" NavigateUrl="Project.aspx" runat="server">Projects</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink6" NavigateUrl="Contact.aspx" runat="server">Contacts</asp:HyperLink></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <asp:HyperLink ID="HyperLink3" NavigateUrl="Login.aspx" runat="server"><span class="glyphicon glyphicon-log-in"></span> Login</asp:HyperLink>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="header">
        
    </header>
    
    


    <div id="con">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            
        </asp:ContentPlaceHolder>
    </div>
    <div id="con">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            <div class="auto-style7" draggable="true" dir="ltr">
                 <ul style=""list-style-type:circle;">
                     <li>A project to drill six development wells in assam</li>
                     <li>ONGC pull out to business end</li>
                     <li>Hydrocarbon project</li>
                 </ul>
                 </div> 
            
        </asp:ContentPlaceHolder>
    </div>


    <footer id="footer">
        copyright @c# corner  
    </footer>
</body>
</html>
<form id="form1" runat="server">
</form>
</body>  
</html>  
